# cdc-file-transfer

./: .bazelrc  .clang-format  .gitignore  .gitmodules  NMakeBazelProject.targets  README.md  WORKSPACE  absl.natvis  all_files.vcxitems  file_transfer.sln  manifest.natvis  protobuf.natvis  rm_bazel_out_dir.bat
absl_helper/: BUILD  jedec_size_flag.cc  jedec_size_flag.h
asset_stream_manager/: BUILD  asset_stream_config.cc  asset_stream_config.h  asset_stream_manager.vcxproj  asset_stream_manager.vcxproj.filters  asset_stream_server.cc  asset_stream_server.h  background_service_impl.cc  background_service_impl.h  base_command.cc  base_command.h  cdc_fuse_manager.cc  cdc_fuse_manager.h  grpc_asset_stream_server.cc  grpc_asset_stream_server.h  local_assets_stream_manager_client.cc  local_assets_stream_manager_client.h  local_assets_stream_manager_service_impl.cc  local_assets_stream_manager_service_impl.h  main.cc  metrics_recorder.cc  metrics_recorder.h  metrics_recorder_test.cc  multi_session.cc  multi_session.h  multi_session_test.cc  session.cc  session.h  session_config.h  session_management_server.cc  session_management_server.h  session_manager.cc  session_manager.h  start_command.cc  start_command.h  start_service_command.cc  start_service_command.h  stop_command.cc  stop_command.h  testing_asset_stream_server.cc  (+1 more)
cdc_fuse_fs/: .gitignore  BUILD  asset.cc  asset.h  asset_stream_client.cc  asset_stream_client.h  asset_test.cc  cdc_fuse_fs.cc  cdc_fuse_fs.h  cdc_fuse_fs.vcxproj  cdc_fuse_fs_test.cc  config_stream_client.cc  config_stream_client.h  constants.h  main.cc  mock_config_stream_client.cc  mock_config_stream_client.h  mock_libfuse.cc  mock_libfuse.h
cdc_indexer/: BUILD  README.md  indexer.cc  indexer.h  main.cc
cdc_rsync/: .gitignore  BUILD  README.md  cdc_rsync.cc  cdc_rsync.h  cdc_rsync.vcxproj  cdc_rsync_client.cc  cdc_rsync_client.h  client_file_info.h  client_socket.cc  client_socket.h  cpp.hint  dllmain.cc  error_messages.h  file_finder_and_sender.cc  file_finder_and_sender.h  file_finder_and_sender_test.cc  main.cc  parallel_file_opener.cc  parallel_file_opener.h  parallel_file_opener_test.cc  params.cc  params.h  params_test.cc  progress_tracker.cc  progress_tracker.h  progress_tracker_test.cc  server_arch.cc  server_arch.h  server_arch_test.cc  zstd_stream.cc  zstd_stream.h  zstd_stream_test.cc
cdc_rsync_cli/: .gitignore  BUILD  cdc_rsync_cli.vcxproj  main.cc  params.cc  params.h  params_test.cc
cdc_rsync_server/: .gitignore  BUILD  cdc_rsync_server.cc  cdc_rsync_server.h  cdc_rsync_server.vcxproj  file_deleter_and_sender.cc  file_deleter_and_sender.h  file_deleter_and_sender_test.cc  file_diff_generator.cc  file_diff_generator.h  file_diff_generator_test.cc  file_finder.cc  file_finder.h  file_finder_test.cc  file_info.h  main.cc  server_socket.cc  server_socket.h  unzstd_stream.cc  unzstd_stream.h
cdc_stream/: BUILD  asset_stream_config.cc  asset_stream_config.h  asset_stream_server.cc  asset_stream_server.h  background_service_client.cc  background_service_client.h  background_service_impl.cc  background_service_impl.h  base_command.cc  base_command.h  cdc_fuse_manager.cc  cdc_fuse_manager.h  cdc_stream.vcxproj  grpc_asset_stream_server.cc  grpc_asset_stream_server.h  local_assets_stream_manager_client.cc  local_assets_stream_manager_client.h  local_assets_stream_manager_service_impl.cc  local_assets_stream_manager_service_impl.h  main.cc  metrics_recorder.cc  metrics_recorder.h  metrics_recorder_test.cc  multi_session.cc  multi_session.h  multi_session_test.cc  session.cc  session.h  session_config.h  session_management_server.cc  session_management_server.h  session_manager.cc  session_manager.h  start_command.cc  start_command.h  start_service_command.cc  start_service_command.h  stop_command.cc  stop_command.h  (+4 more)
common/: BUILD  ansi_filter.cc  ansi_filter.h  ansi_filter_test.cc  arch_type.cc  arch_type.h  arch_type_test.cc  buffer.cc  buffer.h  buffer_test.cc  build_version.cc  build_version.h  client_socket.cc  client_socket.h  clock.cc  clock.h  dir_iter.cc  log.cc  (+74 more)
(+123 files in other folders)
