<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f542af2d-5a17-4f55-be40-b1a2a6182811}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)absl_helper\jedec_size_flag.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_rsync\base\socket.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_rsync\server_arch.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_rsync\server_arch_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_stream\asset_stream_config.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_stream\asset_stream_server.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_stream\background_service_impl.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_stream\base_command.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_stream\cdc_fuse_manager.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_stream\grpc_asset_stream_server.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_stream\local_assets_stream_manager_client.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_stream\local_assets_stream_manager_service_impl.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_stream\main.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_stream\metrics_recorder.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_stream\metrics_recorder_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_stream\multi_session.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_stream\multi_session_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_stream\session.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_stream\session_management_server.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_stream\session_manager.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_stream\start_command.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_stream\start_service_command.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_stream\stop_service_command.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\port_range_parser.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\port_range_parser_test.cc" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_rsync\server_arch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_stream\stop_command.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_stream\testing_asset_stream_server.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_fuse_fs\asset.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_fuse_fs\asset_stream_client.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_fuse_fs\asset_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_fuse_fs\cdc_fuse_fs.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_fuse_fs\cdc_fuse_fs_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_fuse_fs\config_stream_client.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_fuse_fs\main.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_fuse_fs\mock_libfuse.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_indexer\indexer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_indexer\main.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\buffer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\buffer_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\clock.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\dir_iter.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\dir_iter_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\errno_mapping.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\errno_mapping_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\file_watcher_win.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\file_watcher_win_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\gamelet_component.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\gamelet_component_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\log.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\log_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\path.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\path_filter.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\path_filter_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\path_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\port_manager_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\port_manager_win.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\process_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\process_win.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\remote_util.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\remote_util_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\scoped_handle_win.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\sdk_util.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\sdk_util_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\semaphore.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\semaphore_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\stats_collector.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\status.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\stopwatch.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\stopwatch_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\stub_process.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\test_main.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\testing_clock.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\threadpool.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\threadpool_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\thread_safe_map_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\url.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\url_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\util.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)common\util_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)data_store\data_provider.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)data_store\data_provider_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)data_store\data_store_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)data_store\data_store_writer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)data_store\disk_data_store.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)data_store\disk_data_store_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)data_store\grpc_reader.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)data_store\mem_data_store.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)data_store\mem_data_store_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_rsync\base\cdc_interface.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_rsync\base\cdc_interface_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_rsync\base\fake_socket.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_rsync\base\message_pump.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_rsync\base\message_pump_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_rsync\client_socket.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_rsync\file_finder_and_sender.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_rsync\file_finder_and_sender_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_rsync\cdc_rsync_client.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_rsync\parallel_file_opener.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_rsync\parallel_file_opener_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_rsync\progress_tracker.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_rsync\progress_tracker_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_rsync\zstd_stream.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_rsync\zstd_stream_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_rsync\main.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_rsync\params.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_rsync\params_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_rsync_server\file_deleter_and_sender.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_rsync_server\file_deleter_and_sender_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_rsync_server\file_diff_generator.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_rsync_server\file_diff_generator_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_rsync_server\file_finder.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_rsync_server\file_finder_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_rsync_server\cdc_rsync_server.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_rsync_server\main.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_rsync_server\server_socket.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cdc_rsync_server\unzstd_stream.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)manifest\asset_builder.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)manifest\content_id.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)manifest\content_id_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)manifest\fake_manifest_builder.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)manifest\fake_manifest_builder_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)manifest\file_chunk_map.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)manifest\file_chunk_map_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)manifest\manifest_builder.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)manifest\manifest_builder_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)manifest\manifest_iterator.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)manifest\manifest_printer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)manifest\manifest_updater.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)manifest\manifest_updater_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)manifest\manifest_test_base.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)manifest\stats_printer.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)metrics\messages.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)metrics\messages_test.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)metrics\metrics.cc" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_stream\stop_service_command.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\port_range_parser.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)absl_helper\jedec_size_flag.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_stream\asset_stream_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_stream\asset_stream_server.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_stream\background_service_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_stream\base_command.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_stream\cdc_fuse_manager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_stream\grpc_asset_stream_server.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_stream\local_assets_stream_manager_client.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_stream\local_assets_stream_manager_service_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_stream\metrics_recorder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_stream\multi_session.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_stream\session.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_stream\session_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_stream\session_management_server.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_stream\session_manager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_stream\start_command.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_stream\start_service_command.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_stream\stop_command.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_stream\testing_asset_stream_server.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_fuse_fs\asset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_fuse_fs\asset_stream_client.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_fuse_fs\cdc_fuse_fs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_fuse_fs\config_stream_client.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_fuse_fs\constants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_fuse_fs\mock_libfuse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_indexer\indexer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\clock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\dir_iter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\errno_mapping.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\file_watcher_win.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\gamelet_component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\grpc_status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\path.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\path_filter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\port_manager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\process.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\remote_util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\scoped_handle_win.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\sdk_util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\semaphore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\stats_collector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\status_macros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\status_test_macros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\stopwatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\stub_process.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\test_main.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\testing_clock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\threadpool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\thread_safe_map.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\url.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)common\util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)data_store\data_provider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)data_store\data_store_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)data_store\data_store_writer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)data_store\disk_data_store.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)data_store\grpc_reader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)data_store\mem_data_store.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_rsync\base\cdc_interface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_rsync\base\fake_socket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_rsync\base\message_pump.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_rsync\base\server_exit_code.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_rsync\base\socket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_rsync\client_file_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_rsync\client_socket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_rsync\file_finder_and_sender.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_rsync\cdc_rsync_client.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_rsync\parallel_file_opener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_rsync\progress_tracker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_rsync\zstd_stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_rsync\params.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_rsync_server\file_deleter_and_sender.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_rsync_server\file_diff_generator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_rsync_server\file_finder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_rsync_server\file_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_rsync_server\cdc_rsync_server.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_rsync_server\server_socket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cdc_rsync_server\unzstd_stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)manifest\asset_builder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)manifest\content_id.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)manifest\fake_manifest_builder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)manifest\file_chunk_map.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)manifest\manifest_builder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)manifest\manifest_iterator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)manifest\manifest_printer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)manifest\manifest_proto_defs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)manifest\manifest_updater.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)manifest\manifest_test_base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)manifest\stats_printer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)metrics\enums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)metrics\messages.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)metrics\metrics.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).bazelrc" />
    <None Include="$(MSBuildThisFileDirectory).gitignore" />
    <None Include="$(MSBuildThisFileDirectory)absl_helper\BUILD" />
    <None Include="$(MSBuildThisFileDirectory)cdc_stream\BUILD" />
    <None Include="$(MSBuildThisFileDirectory)cdc_fuse_fs\BUILD" />
    <None Include="$(MSBuildThisFileDirectory)cdc_indexer\BUILD" />
    <None Include="$(MSBuildThisFileDirectory)cdc_indexer\README.md" />
    <None Include="$(MSBuildThisFileDirectory)cdc_rsync\protos\BUILD" />
    <None Include="$(MSBuildThisFileDirectory)common\BUILD" />
    <None Include="$(MSBuildThisFileDirectory)data_store\BUILD" />
    <None Include="$(MSBuildThisFileDirectory)cdc_rsync\base\BUILD" />
    <None Include="$(MSBuildThisFileDirectory)cdc_rsync\BUILD" />
    <None Include="$(MSBuildThisFileDirectory)cdc_rsync\protos\messages.proto" />
    <None Include="$(MSBuildThisFileDirectory)cdc_rsync\README.md" />
    <None Include="$(MSBuildThisFileDirectory)cdc_rsync_server\BUILD" />
    <None Include="$(MSBuildThisFileDirectory)cdc_rsync_tests\BUILD" />
    <None Include="$(MSBuildThisFileDirectory)manifest\BUILD" />
    <None Include="$(MSBuildThisFileDirectory)manifest_cli\BUILD" />
    <None Include="$(MSBuildThisFileDirectory)metrics\BUILD" />
    <None Include="$(MSBuildThisFileDirectory)NMakeBazelProject.targets" />
    <None Include="$(MSBuildThisFileDirectory)proto\asset_stream_service.proto" />
    <None Include="$(MSBuildThisFileDirectory)proto\background_service.proto" />
    <None Include="$(MSBuildThisFileDirectory)proto\BUILD" />
    <None Include="$(MSBuildThisFileDirectory)proto\local_assets_stream_manager.proto" />
    <None Include="$(MSBuildThisFileDirectory)proto\manifest.proto" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
    <None Include="$(MSBuildThisFileDirectory)rm_bazel_out_dir.bat" />
    <None Include="$(MSBuildThisFileDirectory)tests_cdc_stream\BUILD" />
    <None Include="$(MSBuildThisFileDirectory)tests_common\BUILD" />
    <None Include="$(MSBuildThisFileDirectory)tests_cdc_rsync\BUILD" />
    <None Include="$(MSBuildThisFileDirectory)tools\BUILD" />
    <None Include="$(MSBuildThisFileDirectory)tools\windows_cc_library.bzl" />
    <None Include="$(MSBuildThisFileDirectory)WORKSPACE" />
  </ItemGroup>
  <ItemGroup>
    <Natvis Include="$(MSBuildThisFileDirectory)manifest.natvis" />
    <Natvis Include="$(MSBuildThisFileDirectory)protobuf.natvis" />
  </ItemGroup>
</Project>